<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_icone/favicon-efeito.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/stylepag.css">
    <title>Monstro Com Efeito</title>
</head>
<body>
    <img src="_imagens/MukaMuka.png" usemap="#mapa02" alt="monstro-efeito">
    <map name="mapa02">
        <area shape="rect" coords="34,398,146,414" href="estilo/decricao.html#tipo" target="Janela">
        <area shape="rect" coords="496,333,592,361" href="estilo/decricao.html#tipo" target="Janela">
        <area shape="rect" coords="285,28,328,69" href="estilo/decricao.html#atributo" target="Janela">
        <area shape="rect" coords="487,40,597,61" href="estilo/decricao.html#atributo" target="Janela">
        <area shape="rect" coords="262,70,325,103" href="estilo/decricao.html#nivel" target="Janela">
        <area shape="rect" coords="485,78,597,103" href="estilo/decricao.html#nivel" target="Janela"> 
        <area shape="rect" coords="320,105,346,386" href="estilo/decricao.html#cor" target="Janela">
        <area shape="rect" coords="459,192,573,218" href="estilo/decricao.html#cor" target="Janela">
        <area shape="rect" coords="52,113,305,368" href="estilo/decricao.html#imagem" target="Janela">
        <area shape="rect" coords="484,254,580,276" href="estilo/decricao.html#imagem" target="Janela">
        <area shape="rect" coords="29,395,327,470" href="estilo/decricao.html#descricao" target="Janela">
        <area shape="rect" coords="500,403,592,425" href="estilo/decricao.html#descricao" target="Janela">
        <area shape="rect" coords="178,473,248,490" href="estilo/decricao.html#ataque" target="Janela">
        <area shape="rect" coords="525,446,662,466" href="estilo/decricao.html#ataque" target="Janela">
        <area shape="rect" coords="257,475,326,491" href="estilo/decricao.html#defesa" target="Janela">
        <area shape="rect" coords="597,476,691,499" href="estilo/decricao.html#defesa" target="Janela">
        <area shape="rect" coords="27,26,328,68" href="estilo/decricao.html#nome" target="Janela">
        <area shape="rect" coords="519,3,608,30" href="estilo/decricao.html#nome" target="Janela">
    </map>
    <iframe src="estilo/decricao.html"name="Janela" id="descricao"></iframe>
    <a href="index.html" id="voltar">VOLTAR</a>
        <hr>
    <footer>&copy;Criação de João Marcelo<br> 13/07/2021</footer>
</body>
</html>